*{
	padding:0; margin:0;
}
body{
	color: #FFFFFF;
	font-family: "Poppins", sans-serif;
	
}
.first{
	background: url("./images/bac.png"); 
	height: 2319px ;
	background-repeat: no-repeat;
    background-size: cover;
}
.karkas{
	display: flex;
	justify-content: space-evenly;
	height: 62px;
	align-items: center;
	padding-top: 25px;
	width: 1785px;
	margin: 0 auto;
}

.karkas_burger{
	width: 40px;
	height: 40px;
	border: none;
	background-color: red;
	/* display: none; */
	position: fixed;
	top:20px;
	left: 20px;
	z-index: 999;
  }
  .karkas_burger span{
	position: absolute;
	width: 30px;
	height: 3px;
	background-color: black;
	left: 5px;
	transition: transform .5s, opacity .5s, background-color .5s;
  }

.central-blok-main nav ul{
	margin: 0 auto; max-width: 1350px ;
	display: flex;
	gap: 50px;
	align-items: center;
}
nav ul {
	font-size:16px;
	list-style-type: none; 
}
nav ul li:active, nav ul li:hover{
	color: blueviolet;
}
button{
	background-color: transparent;
	border-style: ridge;
	border: 0.5px solid white;
	color: #FFFFFF;
	font-size:18px;
	padding: 15px;
}
button:active, button:hover{
	color: blueviolet;
}
img{
	max-width: 100%;
}

.first-batom{
	margin-top: 160px;
	display: flex;
	flex-direction: column;
}

.Line_1_item{
	position: relative;
	left: -120px;
	top: 20px;
}
.first-slide{
	width: 1350px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}
.first-box{
	width: 1575px;
	height: 726px;
	display: flex;
	padding-right: 285px;
	justify-content: space-between;
	margin-top: 180px;
}
.one{
	font-size: 20px;
}
.two{
	font-size: 62px;
}
.three{
	font-size: 16px;
}
.but{
	margin-top: 25px;
}
.kim{
	display: flex;
	justify-content: space-between;
}
.pic-tx{
	width: 322px;
	height: 400px;
	display: flex;
	justify-content: space-between;
	margin-top: 210px;
}
.things-box{
	display: flex;
	flex-direction: column;
	font-size: 24px;
	justify-content: space-between;
	align-items: end;
}
.things-box2{
	display: flex;
	width: 100px;
	flex-direction: column;
	justify-content: space-between;
}
.b{
	margin-top: 18px;
	margin-bottom: 18px;
}
.things-box p{
	display: flex;
	justify-content: end;

}
.colom{
	width: 27px;
	height: 626px;
	display: flex;
	justify-content: space-between;
	writing-mode: vertical-lr;
	align-items: center;
}
.l{
	height: 80px;
	width: 1px;
}
.point{
	height: 5px;
	width: 5px;
}
.second-box{
	height: 238px;
	width: 1350px;
	display: flex;
	flex-direction: column;
}
.head{
	padding-bottom: 43px;
	display: flex;
	justify-content: center;
}
.head h1{
	margin-top: 20px;
	font-size: 52px;
	font-weight:normal;
}
.pic{
	display: flex;
	justify-content: space-between;
}
.therd-box{
	display: flex;
	justify-content: space-between;
	padding-top: 120px;
	height: 845px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
.text2{
	padding-top: 120px;
	height: 600px ;
	width: 645px;
	text-align: justify;
	text-transform:none;
}
.m{
	padding-top: 5px;
	padding-bottom: 5px;
}
.o{
	font-weight: 400;
	font-size: 52px;
	line-height: 135%;
	letter-spacing: 0.05em;
	
}
.c{
	margin-top: 30px;
}
.second-slide{
	margin-top: 121px;
	background: url("./images/bac2.png");
	background-repeat: no-repeat;
    background-size: cover;
	display: flex;
	flex-direction: column;
	height: 1530px;
}
.sum{
	padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text3{
	flex-direction: column;
	display: flex;
	
}
.text3-titl{
	font-size: 52px;
	display: flex;
	justify-content: center;
}
.text3-titl-mini{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.pip{
	padding-top: 5px;
	font-size: 16px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.pip p{
	display: flex;
	justify-content: center;
}
.six{
	padding-top: 50px;
	width: 1350px;
	display: flex;
	justify-content: space-between;
	margin: auto;
	gap: 50px;
}
.yi {
	padding: 10px;
	background-repeat: no-repeat;
	background-size: cover;
	flex: 1 1 auto;
}
.nomber{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.yi-nomber{
	font-size: 42px;
	display: flex;
	padding-top: 20px;
}
.yi .line-nomeber{
	height: 2px; 
    background-color: #fff; 
    width: 50px;
    margin-top: 30px;
}
.W{
	text-align: justify;
	padding-top: 15px;
	padding-bottom: 60px;
}
.yi:nth-of-type(1){
	background-image: url(./images/one.png);
	width: 10px;
}
.yi:nth-of-type(2){
	background-image: url(./images/two.jpg);
	width: 10px;
}
.yi:nth-of-type(3){
	background-image: url(./images/three.png);
	width: 10px;
}
.yi:nth-of-type(4){
	background-image: url(./images/four.png);
	width: 10px;
}
.yi:nth-of-type(5){
	background-image: url(./images/five.png);
	width: 10px;
}
.yi:nth-of-type(6){
	background-image: url(./images/six.png);
	width: 10px;
}
.yi:hover {
	flex: 3 3 auto;
}
.yi:hover .yi-top{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.yi .t {
	writing-mode: vertical-lr;
	font-size: 32px;
	padding-left: 60px;
	padding-top: 100px;
	padding-bottom: 25px;
}
.yi:hover .t {
	writing-mode: horizontal-tb;
	display: flex;
	align-items: start;
}
.hidden-text {
	transition: 1s ease;
	display: none; 
	flex-wrap: wrap;
	text-align: justify;
}
.yi:hover .hidden-text, .df {
	display: flex; 
}

.T{
	margin-top: 50px;
	margin-left: 884px;
	margin-right: 884px;
	margin-bottom: 120px;
}
.phone{
	width: 1350px;
	padding-bottom: 60px;
	padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
}
.text4{
	padding-top: 50px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
	width: 777px;
}
.Y, .I{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 52px;
}
.U, .text5>p{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.therd-slide{
	background: url("./images/bac3.png");
	background-repeat: no-repeat;
    background-size: cover;
	height: 3732px;
	display: flex;
	flex-direction: column;
}
.work{
	padding: 0;
    margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.text5{
	padding-top: 140px;
}
.hous{
	width: 1350px;
	height: 975px;
	padding-top: 30px;
}
.us{
	display: flex;
	flex-direction: column;
	height: 580px;
	width: 1350px;
	margin: 0 auto;
	align-items: center;
}
.text6{
	display: flex;
	justify-content: start;
	flex-direction: column;
	width: 1350px;
	padding-bottom: 50px;
}
.text6-A{
	font-size: 52px;
	margin-top: 33px;
}
.people{
	height: 367px;
	display: flex;
	justify-content: space-between;
}
.blok{
	width: 430px;
}
.blok>img{
	padding-bottom: 15px;
}
.about{
	padding-top: 15px;
	text-align: justify;
}
.men{
	padding-top: 25px;
	display: flex;
	align-items: center;
}
.men-story{
	padding-left: 15px;
	font-size: 16px;
}
.S{ font-size: 20px;}
.swiper-button-next, .swiper-button-prev {
	color: rgba(0, 0, 0, 0) !important;
	overflow: visible;
}
.button-prev::after{
	position: absolute;
	background: url(./images/clic.png);
	height: 60px;
	width: 60px;
	left: 0;
}
.button-next::after{
	position: absolute;
	background: url(./images/clic\ two.png);
	height: 60px;
	width: 60px;
	right: 0;
}
.swiper-button-next, .swiper-button-prev {
	top: 90px !important;
}
.swiper-button-prev {
	left: auto !important;
	right: 145px !important;
}
.blog{
	padding: 0;
    margin: 0 auto;
    align-items: center;
	display: flex;
	flex-direction: column;
	padding-top: 240px;
}
.photo{
	height: 75px;
	width: 75px;
}
.text7{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.D{ 
	padding-top: 15px;
	font-size: 52px;
}
.sm{
	padding-top: 50px;
	width: 1350px;
	display: flex;
	justify-content: space-between;
}
.footer{
	width: 1350px;
	height: 24px;
	padding: 0;
    margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.something{
	padding-left: 285px;
	height: 497px;
	padding: 0;
    margin: 0 auto;
    align-items: center;
	display: flex;
	flex-direction: column;
	padding-bottom: 55px;
}
.J{
	width: 1190px;
	height: 273px;
	position: absolute;
	padding-top: 80px;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.Z{
	height: 273px;
	display: flex;
	justify-content: space-between;
}
.sim{
	width: 356px;
	display: flex;
	flex-direction: column;
	padding-right: 80px;
}
.sim>img{
	padding-bottom: 25px;
	height: 62px;
	width: 221px;
}
.what{
	padding-top: 25px;
	display: flex;
	flex-direction: column;
}
.asd>img, .avd>img, .asd>img{
	width: 19px;
	height: 19px;
}
.asd{
	display: flex;
}
.avd{
	display: flex;
	padding-top: 10px;
	padding-bottom: 10px;
}
.skm{
	width: 312px;
	display: flex;
	flex-direction: column;
	padding-right: 80px;
}
.cvb{
	font-size: 24px;
}
.skm>img{
	padding-top: 10px;
	height: 3px;
	width: 50px;
}
.bik{
	display: flex;
	flex-direction: column;
	padding-top: 25px;
	gap: 20px;
}
.uli{
	display: flex;
	justify-content: space-between;
}
.shm{
	width: 362px;
	display: flex;
	flex-direction: column;
}
.ghj{
	font-size: 24px;
}
.shm>img{
	padding-top: 10px;
	height: 3px;
	width: 50px;
	padding-bottom: 25px;
}
.fgh{
	font-size: 16px;
}
.email{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 25px;
	margin-top: 25px;
}
.email input{
	background: #191919; padding: 17px 10px;
}
.wer{
	width: 185px;
	display: flex;
	justify-content: space-between;
}
.tim{
	padding-right: 10px;
}
.B{
	position: absolute;
	padding-top: 462px;
}
.hedi{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 24px;
	width: 1190px;
}
.ghy{
	height: 2px;
	width: 1190px;
	padding-top: 88px;
}
.zxc nav ul{
	display: flex;
	width: 397px;
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.zxz nav ul{
	display: flex;
	width: 389px;
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.L{
	width: 303px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.L>img{
	width: 6px;
	height: 6px;
}

@media (max-width: 360px){
  .first{
	width: 100%;
	padding: 20px;
  }
  .karkas{
	width: 100%;
  }
  .karkas_burger{
	display: block;
  }
  .karkas.open  .karkas_burger span{
	background-color: #FFFFFF;
  }
  .karkas_burger span:nth-child(1){
	transform: translateY(-10px);
  }
  .karkas_burger span:nth-child(3){
	transform: translateY(10px);
  }
  .karkas.open  .karkas_burger span:nth-child(1){
	transform: translateY(0) rotate(45deg); 
  }
  .karkas.open  .karkas_burger span:nth-child(2){
	opacity: 0;
  }
  .karkas.open  .karkas_burger span:nth-child(3){
	transform: translateY(0) rotate(-45deg); 
  }
  .central-blok-main{
	position: fixed;
	left: -200%;
	top: 0;
	width: 360px;
	background-color: blueviolet;
	padding: 75px 20px 20px 20px ;
	transition: transform .5s, left 1s;
  }
  .karkas.open  .central-blok-main{
	left: 0;
  }
  .central-blok-main nav ul{
	flex-direction: column;
	gap: 10px;
	align-items: center;
}
  .first-box {
	display: flex;
    flex-direction: column;
  }
  .one {
    font-size: 15px;
}
  .two {
  font-size: 27px;
  }
}

